# Armature

./: .editorconfig  .gitignore  Armature.sln  Armature.sln.DotSettings  CommonAssemblyInfo.cs  GitVersion.yml  README.md
src/: .editorconfig  (+5 more)
src/Armature/: Armature.csproj  Armature.csproj.DotSettings  BuildPlansCollectionExtension.cs  BuildStage.cs  BuildValuePlan.cs  BuilderExtension.cs  CreationTuner.cs  Default.cs  IBuildPlan.cs  InjectPointMatchingWeight.cs  JetBrains.Annotations.cs  Match.cs  Notes.txt  OpenGenericCreationTuner.cs  SequenceTuner.cs  TreatingOpenGenericTuner.cs  TreatingTuner.cs  Tuner.cs
src/Armature.Core/: Annotations.cs  Armature.Core.csproj  Armature.Core.csproj.DotSettings  ArmatureException.cs  BuildPlansCollection.cs  BuildResult.cs  BuildSession.Interface.cs  BuildSession.cs  BuildSessionExtension.cs  Builder.cs  ExceptionData.cs  IBuildAction.cs  IBuildSession.cs  IUnitMatcher.cs  IUnitSequenceMatcher.cs  JetBrains.Annotations.cs  MatchedBuildActions.cs  MatchedBuildActionsExtension.cs  Roslyn.Annotations.cs  Roslyn.CodeAnalysis.cs  SpecialToken.cs  Token.cs  UnitInfo.cs  UnitInfoExtension.cs  UnitSequenceMatcherExtension.cs  Weighted.cs
src/Armature.Core/Assembly/: Annotations.cs  AssemblyInfo.cs  nuget.nuspec
src/Armature.Core/BuildActions/: CreateInjectValueBuildAction.cs  CreateValueToInjectBuildAction.cs  OrderedBuildActionContainer.cs  RedirectOpenGenericTypeBuildAction.cs  RedirectTypeBuildAction.cs  SingletonBuildAction.cs
src/Armature.Core/Common/: ArrayTail.cs  ArrayTailExtension.cs  DictionaryExtension.cs  EmptyArray.cs  ExceptionExtension.cs  WithExtension.cs
src/Armature.Core/Logging/: Log.cs  LogConst.cs  LogExtension.cs
src/Armature.Core/UnitMatchers/: AnyTypeMatcher.cs  ConstructorMatcher.cs  InjectPointByAttributeMatcher.cs  InjectPointByIdMatcher.cs  InjectPointByNameMatcher.cs  InjectPointByStrictTypeMatcher.cs  InjectPointByValueMatcher.cs  OpenGenericTypeMatcher.cs  UnitInfoMatcher.cs
src/Armature.Core/UnitSequenceMatcher/: AnyUnitSequenceMatcher.cs  LastUnitSequenceMatcher.cs  StrictUnitSequenceMatcher.cs  UnitSequenceMatcher.cs  UnitSequenceMatchingWeight.cs  UnitSequenceMathcherWithChildren.cs  WildcardUnitSequenceMatcher.cs
src/Armature.Core/src/: ArmatureException.cs  ArrayTail.cs  ArrayTailExtension.cs  BuildActionBag.cs  BuildActionBagExtension.cs  BuildChain.cs  BuildPlanCollection.cs  BuildPlansCollection.cs  BuildResult.cs  BuildSession.Interface.cs  BuildSession.Tree.cs  BuildSession.cs  BuildSessionExtension.cs  Builder.cs  ExceptionData.cs  IBuildAction.cs  IBuildSession.cs  IPatternTreeNode.cs  IQuery.cs  IScannerTree.cs  IStaticPattern.cs  IUnitIdMatcher.cs  IUnitIdPattern.cs  IUnitMatcher.cs  IUnitPattern.cs  IUnitSequenceMatcher.cs  Log.cs  MatchedBuildActions.cs  MatchedBuildActionsExtension.cs  PatternTree.cs  PatternTreeExtension.cs  QueryExtension.cs  SpecialKey.cs  SpecialToken.cs  Static.cs  Tag.cs  Token.cs  TokenExtension.cs  UnitId.cs  UnitIdExtension.cs  (+10 more)
src/Armature.Interface/: Armature.Interface.csproj  InjectAttribute.cs
src/Armature.Interface/Assembly/: AssemblyInfo.cs  nuget.nuspec
src/Armature.Interface/Properties/: Annotations.cs  AssemblyInfo.cs
src/Armature.Interface/src/: InjectAttribute.cs
src/Armature/Assembly/: Annotations.cs  AssemblyInfo.cs  nuget.nuspec
src/Armature/Common/: ArrayTail.cs  ArrayTailExtension.cs  CollectionExtension.cs  DictionaryExtension.cs  EmptyArray.cs  ExceptionExtension.cs  WithExtension.cs
src/Armature/Core/: ArmatureException.cs  BaseTypeMatcher.cs  Build.cs  BuildPlansCollection.cs  BuildResult.cs  BuildSession.Interface.cs  BuildSession.cs  BuildSessionExtension.cs  BuildStep.cs  BuildStepBase.cs  Builder.cs  ConstructorMatcher.cs  IBuildAction.cs  IBuildPlansCollection.cs  IBuildSession.cs  IBuildStep.cs  IUnitMatcher.cs  IUnitSequenceMatcher.cs  LastUnitSequenceMatcher.cs  LeafBuildStep.cs  LeafUnitSequenceMatcher.cs  MatchedBuildActions.cs  MatchedBuildActionsExtension.cs  OpenGenericTypeMatcher.cs  ParameterMatcher.cs  PassingBuildSequenceWeight.cs  StaticBuildStep.cs  StrictUnitSequenceMatcher.cs  Token.cs  UnitBuilder.cs  UnitInfo.cs  UnitInfoExtension.cs  UnitInfoMatcher.cs  UnitSequenceMatcher.cs  UnitSequenceMatcherBase.cs  UnitSequenceMatcherExtension.cs  UnitSequenceMathcherWithChildren.cs  Weighted.cs  WeightedBuildAction.cs  WeightedExtension.cs  (+1 more)
src/Armature/Extensibility/: BuildActionExtensibility.cs  ExtensibilityExtension.cs  IBuildActionExtensibility.cs  IExtensibility.cs  IUnitSequenceExtensibility.cs  UnitSequenceExtensibility.cs
src/Armature/Framework/: AddCreateBuildAction.cs  AddOrGetBuildStepExtension.cs  AnyConstructorMatcher.cs  AnyParameterMatcher.cs  AnyTypeUnitMatcher.cs  AnyUnitBuildStep.cs  AnyUnitSequenceMatcher.cs  AttributedParameterValueBuildStep.cs  AutowireParameterValueBuildStep.cs  BuildPlansCollectionExtension.cs  BuildSessionExtension.cs  BuildStage.cs  BuildValueForInjectPointParameterUsingTokenBuildStep.cs  BuildValueForParameterStep.cs  BuildValuePlan.cs  ConstructorByAttributeMatcher.cs  ConstructorByInjectPointIdMatcher.cs  ConstructorByParametersMatcher.cs  ConstructorMatcher.cs  CreateByReflectionBuildAction.cs  CreateWithFactoryMethodBuildAction.cs  CreationTuner.cs  FindAttributedConstructorBuildStep.cs  FindConstructorBuildStepBase.cs  FindConstructorBuildStepWeight.cs  FindLongestConstructorBuildStep.cs  IBuildPlan.cs  InjectPointMatchingWeight.cs  InjectPointParameterMatcher.cs  Match.cs  NamedParameterValueBuildStep.cs  ParameterByAttributeMatcher.cs  ParameterByInjectPointMatcher.cs  ParameterByNameMatcher.cs  ParameterByStrictTypeMatcher.cs  ParameterByWeakTypeMatcher.cs  ParameterMatcher.cs  ParameterMatcherWeight.cs  ParameterMatchingWeight.cs  ParameterNameValueBuildStep.cs  (+17 more)
src/Armature/Logging/: Log.cs  LogExtension.cs
src/Armature/OverrideSugar/: OverrideSugar.cs
tests/Tests/: App.config  AssemblyInfo.cs  Tests.csproj  Tests.csproj.DotSettings
tests/Tests.Extensibility/: App.config  Tests.Extensibility.csproj
tests/Tests.Performance/: Tests.Performance.csproj
(+1073 files in other folders)
