<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.proj" />

  <PropertyGroup>
    <AssemblyName>Armature.Core</AssemblyName>
    <RootNamespace>Armature.Core</RootNamespace>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <TargetFramework />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Armature.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Armature.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armature.Interface\Armature.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\BuildActions\Creation\CreateWithFactoryMethod.cs" />
    <Compile Remove="src\BuildActions\Method\BuildArgumentByParameterName.cs" />
    <Compile Remove="src\BuildActions\Method\BuildArgumentByParameterType.cs" />
    <Compile Remove="src\BuildActions\BuildListArgumentBase.cs" />
    <Compile Remove="src\BuildActions\TryInOrder.cs" />
    <Compile Remove="src\UnitPatterns\Method\IsParameterInfoArray.cs" />
    <Compile Remove="src\UnitPatterns\Method\IsParameterNamed.cs" />
    <Compile Remove="src\UnitPatterns\Property\IsPropertyAttributed.cs" />
    <Compile Remove="src\UnitPatterns\Property\IsPropertyNamed.cs" />
    <Compile Remove="src\UnitPatterns\InjectPointOfTypeBase.cs" />
    <Compile Remove="src\UnitPatterns\IsConstructor.cs" />
    <Compile Remove="src\UnitPatterns\IsInjectPointBase.cs" />
    <Compile Remove="src\UnitPatterns\IsServiceUnit.cs" />
    <Compile Remove="src\Sdk\BuildActionBag.cs" />
    <Compile Remove="src\IBuildAction.cs" />
    <Compile Remove="src\Sdk\WeightOf.cs" />
    <Compile Remove="src\Sdk\LogConst.cs" />
    <Compile Remove="src\Sdk\LogExtension.cs" />
    <Compile Remove="src\UnitPatterns\IUnitPattern.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\BuildActions\Creation" />
  </ItemGroup>

  <PropertyGroup Label="nuspec">
    <description>The core part of the Armature framework, can be used to build your own framework with syntax and features of your choice</description>
  </PropertyGroup>

</Project>