<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\armature.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Armature</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/Armature</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/Armature</RepositoryUrl>
    <Authors>Ed Pavlov</Authors>
    <copyright>Copyright © 2018 Ed Pavlov</copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>dependency-injection dependencyinjection di ioc .NET</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <description>An interface part of Armature framework to use in the code which shouldn't depend on Armature implementation part</description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Release\Armature.Interface.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Armature.Interface.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>build\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\icon.png"/>
    <None Include="..\..\build\nuget-readme.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>
</Project>