<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Armature.Interface</AssemblyName>
    <RootNamespace>Armature</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <description>An interface part of Armature framework to use in the code which shouldn't depend on Armature implementation part</description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Armature.Interface.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Armature.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\common.proj" />
</Project>