<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.proj"/>
  <PropertyGroup>
    <AssemblyName>BeatyBit.Armature.Interface</AssemblyName>
    <RootNamespace>BeatyBit.Armature</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <description>An interface part of Armature framework to use in the code which shouldn't depend on Armature implementation part</description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Armature.Interface.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Armature.Interface.xml</DocumentationFile>
  </PropertyGroup>

</Project>