<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\armature.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Armature.Core\Armature.Core.csproj" />
    <ProjectReference Include="..\..\src\Armature\Armature.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\build\armature.public.snk">
      <Link>build\armature.public.snk</Link>
    </None>
    <None Remove="Tests.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Common\Extension.cs" />
    <Compile Remove="src\UnitTests\BuildActions\BuildActionTestBase.cs" />
  </ItemGroup>
</Project>