<Project>
  <PropertyGroup>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\armature.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>build\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\icon.png"/>
    <None Include="..\..\build\nuget-readme.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>

  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/Armature</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ed-Pavlov/Armature</RepositoryUrl>
    <Authors>Ed Pavlov</Authors>
    <copyright>Copyright © 2018 Ed Pavlov</copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>dependency-injection di-container inversion-of-control ioc-container dependency-injection-framework c-sharp csharp dotnet-core dotnet netcore netstandard netstandard20</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>
      ** This version brokes compatibility with the version 1.1.x. **

      * Many classes and methods are renamed for the sake of simplicity, the old "UnitSequenceMatcher" concept is too complex to grasp the idea.
      * The order in which method/constructor arguments are built can be customized, creation build actions build "ParameterInfo[]" unit instead of enumerating
      method/constructor parameters itself.
      * Logging is significantly improved, now it's written in HOCON format therefore is friendly to human and can be processed by script.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>